.headerDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerTitle {
    margin-left: auto;
}

.headerStage {
    margin-left: auto 
}

.contentContainer { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2rem; 
  }

.aboutDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid black;
    width: 100%;
    grid-row: 1;
    grid-column: 1;
}

.teamDiv {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid black;
    width: 100%
}


  .roleDiv { 
    grid-row: 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid black;
    width: 100%
  }

  .applyContactDiv { 
    grid-row: 3;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }